<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
  <head>
    <title>邮件</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <!--<link rel="stylesheet" type="text/css" href="./styles.css">-->
<style type="text/css">
   a{
    text-decoration: none;
   }
   .contact-admin:hover{
   	text-decoration:underline;
   }
   .e{
    color:#02b875;
    border: 1px solid rgba(0,0,0,0.15);
	border-color: #02b875;
}
   .e:hover{
	color:#00ef73;
	border: 1px solid rgba(0,0,0,0.15);
	border-color: #00ef73;}
  
   .email{
    padding-top:50px;
    margin: auto;
    position: fixed;
    overflow: auto;
    text-align: center;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    display: block;
    z-index: 900;
    background-color: rgba(255,255,255,0.97);
    width: 100%;
    border: 0;
    background: #f0f0f0;
    opacity: 60%;}
    p.e1{margin:80px 80px;font-family:STxingkai;font-size:80px;color:#02b875;}
    p.e2{font-size:10px;color:rgba(0,0,0,0.5);}
</style>

  </head>
  
  <body>
  
    <div class="email">
    <p class="e1">竹博网</p>
    <p>欢迎您注册使用竹博网！请点击下方按钮来创建您的账户。</p>
    <p>本链接将在15分钟后失效，且仅能使用一次。</p>
    <a href="#" style="margin: 20px 20px;
    display:block;
    margin:auto;
	padding-top: 9px;
	border-radius: 999em;
	cursor: pointer;
	height: 25px;
	width: 120px;
	vertical-align: middle;color:#02b875;" class="e">创建账户</a>
    
    <p class="e2">若按钮不可用 ，请点击此链接进入浏览器<a href="#">……</a></p>
    <p class="e2">如果您没有提出此项请求，请联系<a class="contact-admin" style="color:rgba(0,0,0,0.5);"href="mailto:gitxiaowen@gmail.com">竹博网管理员</a></p>
    
    </div>
    
  </body>
</html>
